# Telegraf Configuration

[global_tags]

# Configuration for the telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  debug = true
  logtarget = "file"
  logfile = "/tmp/telegraf.log"
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true
  
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]

  urls = ["http://:8086"]
  database = "suricata"
  skip_database_creation = false
  timeout = "5s"
  
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.suricata]]
  ## Data sink for Suricata stats log.
  # This is expected to be a filename of a
  # unix socket to be created for listening.
  source = "/tmp/mysocket"

  # Delimiter for flattening field keys, e.g. subitem "alert" of "detect"
  # becomes "detect_alert" when delimiter is "_".
  delimiter = "_"
